<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/mobile_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@null">

    </ImageView>

    <TextView
        android:id="@+id/mobile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/mobile_img"
        android:fontFamily="@font/lobster"
        android:text=""
        android:textColor="@color/caffe"
        android:textSize="25sp">

    </TextView>

    <TextView
        android:id="@+id/manufacture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/mobile_img"
        android:text=""
        android:textColor="@color/caffe"
        android:textSize="15sp">

    </TextView>

</RelativeLayout>